# Multi-stage build optimized for minimal size
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json bun.lockb ./

# Install bun
RUN npm install -g bun

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source code
COPY . .

# Build Storybook
RUN bun run build-storybook

# Production stage - Caddy (smaller than nginx, auto HTTPS)
FROM caddy:2-alpine

# Copy Caddyfile
COPY Caddyfile /etc/caddy/Caddyfile

# Copy built Storybook from builder
COPY --from=builder /app/storybook-static /usr/share/caddy

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Expose port
EXPOSE 80

# Labels
LABEL org.opencontainers.image.source="https://github.com/jazinski/appski-ui-components"
LABEL org.opencontainers.image.description="Appski UI Component Library - Storybook (Caddy)"
LABEL org.opencontainers.image.licenses="MIT"

# Caddy runs as non-root by default
